<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION 1</title>
    <style>
        .Box{
            width: 100px;
            height: 100px;
            background-color: red;

        }
        .Box:hover{
        box-shadow: 0px 0px 10px 1px black;
        }
        .Box1{
            width: 100px;
            height: 100px;
            background-color: green;
            margin-top: 50px;
            /* transform: translate(100px,); */
            /* transform: rotate(18deg); */
            /* transform: skew(20deg); */
            /* transform: scale(1.5); */
            transition-property: all;
            transition-delay: 0s;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            
        }
        .Box1:hover{
            transform: rotate(20deg);
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="Box">
        
    </div>
    <div class="Box1">
        
    </div>
</body>
</html>